<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Agentfall</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="/javascripts/bundle.js"></script>
  </body>
</html>